# alipoor_khadamatmali_test

./: MaryamAlipoor_test.postman_collection.json  Program.cs  Startup.cs  TodoApi.csproj  alipoor-test.csproj  appsettings.Development.json  mna.txt  vsCodeMNA.py
Controllers/: PeopleController.cs  UploadController.cs
Data/: DBContext .cs  DbInitializer.cs
Models/: Address.cs  Person.cs
Properties/: launchSettings.json
ViewModels/: PersonVM.cs
