<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <Compile Remove="ModelBinding\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="UploadedFiles\**" />
    <Compile Remove="UploadRepo\**" />
    <Content Remove="Interfaces\**" />
    <Content Remove="ModelBinding\**" />
    <Content Remove="Services\**" />
    <Content Remove="UploadedFiles\**" />
    <Content Remove="UploadRepo\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="ModelBinding\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="UploadedFiles\**" />
    <EmbeddedResource Remove="UploadRepo\**" />
    <None Remove="Interfaces\**" />
    <None Remove="ModelBinding\**" />
    <None Remove="Services\**" />
    <None Remove="UploadedFiles\**" />
    <None Remove="UploadRepo\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\FileUploadController.cs" />
    <Compile Remove="Controllers\ImageController.cs" />
    <Compile Remove="ViewModels\MainPageViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="PersianDateTime" Version="1.1.5082.36395" />
  </ItemGroup>

</Project>
